PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_KEY=
PUBLIC_STRIPE_PUBLISHABLE_KEY=
PUBLIC_STRIPE_PRICE_ID=
PUBLIC_ENV=

PRIVATE_SUPABASE_SERVICE_ROLE=
PRIVATE_RABBITMQ_PROTOCOL=
PRIVATE_RABBITMQ_HOST=
PRIVATE_RABBITMQ_PORT=
PRIVATE_RABBITMQ_USERNAME=
PRIVATE_RABBITMQ_PASSWORD=
PRIVATE_STRIPE_API_KEY=
PRIVATE_STRIPE_ENDPOINT_SECRET=
PRIVATE_EC2_GENERATOR_INSTANCE_ID=
PRIVATE_EC2_REGION=

PRIVATE_AWS_ACCESS_KEY_ID=
PRIVATE_AWS_SECRET_ACCESS_KEY=